[33m3073f6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Renamed folder-chatbot to chatbot
 src/{chatbot-temp => chatbot}/chatbot.css | 0
 src/{chatbot-temp => chatbot}/chatbot.jsx | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
[33mc805039[m Temporary rename chatbot to chatbot-temp
 src/{chatbot => chatbot-temp}/chatbot.css | 0
 src/{chatbot => chatbot-temp}/chatbot.jsx | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
[33ma80cda0[m part-5
 src/chatbot/chatbot.css | 34 [32m+++++++++++++++[m[31m----------------[m
 src/chatbot/chatbot.jsx | 54 [32m+++++++++++++++++++++++++[m[31m------------------------[m
 2 files changed, 44 insertions(+), 44 deletions(-)
[33md6e0b56[m part-5
 src/App.jsx                          |   2 [32m+[m
 src/assets/Navigation/Navigation.jsx |   3 [32m+[m[31m-[m
 src/chatbot/chatbot.css              | 115 [32m+++++++++++++++++++++++++++++++++++[m
 src/chatbot/chatbot.jsx              |  60 [32m++++++++++++++++++[m
 src/contact/contact.css              |  14 [32m++++[m[31m-[m
 src/contact/contact.jsx              |   2 [32m+[m
 6 files changed, 192 insertions(+), 4 deletions(-)
[33ma2e6bd5[m part-5
 .gitignore                                       |   24 [32m+[m
 README.md                                        |    8 [32m+[m
 eslint.config.js                                 |   38 [32m+[m
 index.html                                       |   34 [32m+[m
 package-lock.json                                | 5646 [32m++++++++++++++++++++++[m
 package.json                                     |   42 [32m+[m
 public/images/DelhiFort.jpg                      |  Bin [31m0[m -> [32m52346[m bytes
 public/images/Delhi_Gate.jpg                     |  Bin [31m0[m -> [32m106391[m bytes
 public/images/Mumbai_Gate.jpg                    |  Bin [31m0[m -> [32m151677[m bytes
 public/images/QutubMinar.jpg                     |  Bin [31m0[m -> [32m189048[m bytes
 public/images/TajHotel.jpg                       |  Bin [31m0[m -> [32m162148[m bytes
 public/images/TajMahal.jpg                       |  Bin [31m0[m -> [32m123655[m bytes
 public/images/Travel.jpg                         |  Bin [31m0[m -> [32m99320[m bytes
 public/images/facebook.png                       |  Bin [31m0[m -> [32m2427[m bytes
 public/images/github.png                         |  Bin [31m0[m -> [32m5759[m bytes
 public/images/image1.png                         |  Bin [31m0[m -> [32m132169[m bytes
 public/images/image2.png                         |  Bin [31m0[m -> [32m133675[m bytes
 public/images/instagram.png                      |  Bin [31m0[m -> [32m47607[m bytes
 public/images/linkdin.png                        |  Bin [31m0[m -> [32m4989[m bytes
 public/images/logout.png                         |  Bin [31m0[m -> [32m2992[m bytes
 public/images/map.png                            |  Bin [31m0[m -> [32m6980[m bytes
 public/images/middlePage.png                     |  Bin [31m0[m -> [32m345925[m bytes
 public/images/profile.png                        |  Bin [31m0[m -> [32m8949[m bytes
 public/images/south-temple.jpg                   |  Bin [31m0[m -> [32m77270[m bytes
 public/images/varanasiGhat.jpg                   |  Bin [31m0[m -> [32m54141[m bytes
 public/video/black-blue.mp4                      |  Bin [31m0[m -> [32m10007159[m bytes
 public/video/video1.webm                         |  Bin [31m0[m -> [32m944444[m bytes
 public/vite.svg                                  |    1 [32m+[m
 server.js                                        |   58 [32m+[m
 src/.env                                         |    1 [32m+[m
 src/.streamlit/config.toml                       |    3 [32m+[m
 src/App.css                                      |   89 [32m+[m
 src/App.jsx                                      |  108 [32m+[m
 src/Login/Login.css                              |  106 [32m+[m
 src/Login/Login.jsx                              |  171 [32m+[m
 src/MainPage/MainPage.css                        |    6 [32m+[m
 src/MainPage/MainPage.jsx                        |   17 [32m+[m
 src/Result/Result.css                            |   76 [32m+[m
 src/Result/Result.jsx                            |  145 [32m+[m
 src/assets/Navigation/Navigation.css             |  145 [32m+[m
 src/assets/Navigation/Navigation.jsx             |  136 [32m+[m
 src/assets/component/FirstPage/Firstpage.css     |   50 [32m+[m
 src/assets/component/FirstPage/Firstpage.jsx     |   55 [32m+[m
 src/assets/component/gsap/gsap.js                |    0
 src/assets/component/page1/page1.css             |   67 [32m+[m
 src/assets/component/page1/page1.jsx             |   15 [32m+[m
 src/assets/component/page2/page2.css             |   83 [32m+[m
 src/assets/component/page2/page2.jsx             |   40 [32m+[m
 src/assets/component/scroller-in/scroller-in.css |   32 [32m+[m
 src/assets/component/scroller-in/scroller.jsx    |   15 [32m+[m
 src/assets/react.svg                             |    0
 src/contact/contact.css                          |  185 [32m+[m
 src/contact/contact.jsx                          |  288 [32m++[m
 src/index.css                                    |    0
 src/main.jsx                                     |   10 [32m+[m
 src/utils/image1.js                              |    1 [32m+[m
 vite.config.js                                   |   52 [32m+[m
 57 files changed, 7747 insertions(+)
